<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieSeries.CoreLayer\MovieSeries.CoreLayer.csproj" />
    <ProjectReference Include="..\MovieSeries.DataAccessLayer\MovieSeries.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
