# Mutil-LayerArchitecture

./: README.md
MovieSeriesSolution/: MovieSeriesSolution.sln
MovieSeriesSolution/MovieSeries.API/: MovieSeries.API.csproj  MovieSeries.API.http  Program.cs
MovieSeriesSolution/MovieSeries.API/Controllers/: MovieController.cs  MovieSeriesTagController.cs  RatingController.cs  ReviewController.cs  TagController.cs  UserController.cs
MovieSeriesSolution/MovieSeries.BusinessLayer/: MovieSeries.BusinessLayer.csproj  RatingCalculator.cs
MovieSeriesSolution/MovieSeries.CommonLayer/: Class1.cs
MovieSeriesSolution/MovieSeries.CommonLayer/Utilities/: ErrorHandler.cs  Logger.cs  Validator.cs
MovieSeriesSolution/MovieSeries.CoreLayer/: Class1.cs  MovieSeries.CoreLayer.csproj
MovieSeriesSolution/MovieSeries.CoreLayer/Entities/: Movie.cs  MovieSeriesTag.cs  MoviesSeries.cs  Ratings.cs  Review.cs  Tag.cs  User.cs
MovieSeriesSolution/MovieSeries.DataAccessLayer/: AppDbContext.cs
MovieSeriesSolution/MovieSeries.DataAccessLayer/Migrations/: 20250220135255_AddPrimaryKeyToMoviesSeries.Designer.cs  20250220135255_AddPrimaryKeyToMoviesSeries.cs  AppDbContextModelSnapshot.cs
MovieSeriesSolution/MovieSeries.DataAccessLayer/Repositories/: MovieRepository.cs  MovieSeriesTagRepository.cs  RatingRepository.cs  ReviewRepository.cs  TagRepository.cs  UserRepository.cs
MovieSeriesSolution/MovieSeries.ServiceLayer/: Class1.cs  MovieSeries.ServiceLayer.csproj
MovieSeriesSolution/MovieSeries.ServiceLayer/Services/: IMovieSeriesTagService.cs  IMovieService.cs  IRatingService.cs  IReviewService.cs  ITagService.cs  IUserService.cs  MovieSeriesTagService.cs  MovieService.cs  RatingService.cs  ReviewService.cs  TagService.cs  UserService.cs
MovieSeriesSolution/MovieSeriesSolution.Tests/: MovieSeriesSolution.Tests.csproj  UnitTest1.cs
MovieSeriesSolution/MovieSeriesSolution.Tests/Controllers/: MovieControllerTests.cs  MovieSeriesTagControllerTests.cs  RatingControllerTests.cs  ReviewControllerTests.cs  TagControllerTests.cs  (+1 more)
(+24 files in other folders)
